<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ecológia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #555;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>ecológia</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="historia.html">Historia</a></li>
     
      <li><a href="derecho.html">Derecho</a></li>
      <li><a href="ingles.html">Inglés</a></li>
      <li><a href="calculo.html">Calculo</a></li>
      <li><a href="filosofia.html">Filosofía</a></li>
    </ul>
  </nav>
  <img src="ecologia.jpg" alt="Difusión Simple">
  <h1>Poblacion</h1>
 <h2>Una población es un conjunto de individuos de la misma especie que viven en una zona concreta y coinciden en el tiempo</h2>
 <h1>cominidad</h1>
 <h2>conjunto de seres vivos que habitan en un mismo lugar. Este lugar se denomina biotopo (literalmente, lugar para la vida) 
  y constituye el espacio y el soporte más primario de la comunidad ecológica.</h2>
 <h1>ecosistema</h1>
 <h2>el conjunto de especies de un área determinada que interactúan entre ellas y con su ambiente
   abiótico; mediante procesos como la depredación, el parasitismo, la competencia y la simbiosis, y con su ambiente al 
   desintegrarse y volver a ser parte del ciclo de energía y de nutrientes.</h2>
 <h1>biosfera</h1>
 <h2>es una de las cuatro capas que rodean la Tierra junto con la litósfera (rocas), hidrósfera (agua), y atmósfera (aire)
   y es la suma de todos los ecosistemas. La biósfera es única.
   Hasta el momento no se ha encontrado existencia de vida en ninguna otra parte del universo.</h2>
 <footer>
    <p>Derechos Reservados &copy; 2024</p>
  </footer>

</body>
</html>